{
  "manifest_version": 3,
  "name": "PlayCanvas Graph Editor",
  "description": "Visual graph editor overlay for PlayCanvas Editor",
  "version": "0.0.1",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": ["activeTab", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open PlayCanvas Graph Editor",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "host_permissions": ["https://playcanvas.com/*", "http://playcanvas.com/*"],
  "content_scripts": [
    {
      "matches": [
        "https://playcanvas.com/editor/*",
        "http://playcanvas.com/editor/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://playcanvas.com/editor/*",
        "http://playcanvas.com/editor/*"
      ],
      "js": ["editor-bridge.js"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ]
}
